<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
     <div class="header">
      <div class="left-section">
        <img src="Documents/header-logo.jpg" class="header-logo">
      </div>
      <div class="middle-section">
        <i class="fas"> </i><input type="search" class="search-box" placeholder="search cars and vehicles">
        <div class="mid">
          <img src="Documents/search-logo.png" class="search-logo">
          <div class="tooltip">search</div>
        </div>
      </div>
      <div class="right-section">
        <img src="Documents/ham-logo.png" class="ham-logo">
        <div class="tooltip">Options</div>
      </div>
     </div>


   



     <div class="spares-con">
      <div class="spares-off">
        <h1 class="h1">spare's weekend</h1>
        <p class="p">rush to buy</p>
        <button class="but">Get discount</button>        
      </div>
     </div>

      <div class="venue">
        <div class="spare-of">
          <img src="Documents/venue.jpeg" class="care">
        </div>
        <div class="boc-car">
          <div class="name">Hyundai Venue</div>
          <div class="four">Model upgraded</div>
          <button class="cost">&#8377;12,000,00</button>
          <div class="back-rate">
            <span class="rate"><span>&#9733 &#9733 &#9733 &#9733 &#9733</span> 
          </div>
        </div>
      </div>
  
      <div class="fortuner">
        <div class="spare-of">
          <img src="Documents/fortuner.jpg" class="care">
        </div>
        <div class="boc-car">
          <div class="namei">Toyoto Fortuner</div>
          <div class="fouri">Model upgraded</div>
          <button class="costi">&#8377;50,000,00</button>
          <div class="back-rate">
            <span class="rate"><span>&#9733 &#9733 &#9733 &#9733 &#9733</span> 
          </div>
        </div>
      </div>
      <div class="down-arrow">
        <div class="arrow">
          &#8964;
        </div>
        <div class="show">Show More</div>
      </div>
      <div class="block">
        <div class="img-container">
          <img src="Documents/mixed -bg.jpeg" class="mix">
          <img src="Documents/header-logo.jpg" class="app-buy">
          <button class="get-app">Get App</button>
          <div class="q-container">
            <p class="q">Find a car that fits your budget<br> and exceeds your expectation.<br> simplify your car buying journey<br> with our hassle-free process.</p>
          </div>
        </div>
      </div>

      <div class="horizontal-scroll">
        <div class="horizontal-items">
          <div class="row-spare">
            <div class="item">
              <div class="img">
                <img src="Documents/airfilter.jp2" class="spare-img">
              </div>
              <div class="spare-names">Air Filter</div>
              <button class="spare-buy">Buy now</button>
            </div>
            <div class="item">
              <div class="img">
                <img src="Documents/shock-absorbers.jp2" class="spare-img">
              </div>
              <div class="spare-name">shock-absorbers</div>
              <button class="spare-buy">Buy now</button>
            </div>
          </div>

          <div class="row-spare">
            <div class="item">
              <div class="img">
                <img src="Documents/alloy wheel.jpeg" class="spare-img">
              </div>
              <div class="spare-name">Alloy wheels</div>
              <button class="spare-buy">Buy now</button>
            </div>
            <div class="item">
              <div class="img">
                <img src="Documents/oil-filters.jp2" class="spare-img">
              </div>
              <div class="spare-name">oil filters</div>
              <button class="spare-buy">Buy now</button>
            </div>
            <div class="side-container">
              <div class="side">&#8594;</div>
            </div>
          </div>
      </div>
      <div class="imported-cars">
        <div class="imported">Imported Cars</div>
      </div>

      <div class="car-container">
        <div class="car-img-container">
          <img src="Documents/lambo.jpeg" class="car-img">
        </div>
        <div class="car-data">
          <div class="text-car">
            lamborghini ruvelto<br>
            6,50,000,00 INR
          </div>
          <button class="place-order">Place Order</button>
        </div>
      </div>
      <p class="car-para">
        The lamborghini Revuelto is a head-turning supercar that offers a thrilling driving experience.  Its<br> powerful engine delivers exhilarating acceleration, while its sleek design and aerodynamic features<br> ensure a smooth and controlled ride.  Equipped with a luxurious interior and the latest technology,<br> the Revuelto is perfect for thosse who demand both performance and comfort.  Don't miss your<br> chance to own this piece of automotive excellence.
      </p>

      <div class="car-container">
        <div class="car-img-container">
          <img src="Documents/ferrari.jpeg" class="car-img">
        </div>
        <div class="car-data">
          <div class="text-car">
            Ferrari 296 gtb<br>
            5,40,000,00 INR
          </div>
          <button class="place-order">Place Order</button>
        </div>
      </div>
      <p class="car-para">
        The Ferrari 269 GTB is a powerful and stylish mid-engine sports car that offers both thrilling<br> performance and everyday comfort.  With a hybrid powerstrain generating 830 horsepower, it  <br>accelerates from 0 to 100 km/h in a scorching 2.9 seconds.  But don't let the speed fool you the 296<br> GTB is also surprisingly fuel-efficient.  Inside,you'll find a luxurious cabin crafted from driving<br> experience.  Precision handling and a meticulously engineered chassis ensured.
      </p>



      






  </body>
</html>